DB_HOST_URI=sqlite:///smm.db

CLIENT_ID=smm_client_id
CLIENT_SECRET_KEY=TFX-jAApay54g_Y2
SMM_SERVICE_REDIRECT_URI=http://${IP}:${SMM_SERVICE_PORT}/proxy/callback
GRANT_TYPE=authorization_code
ALGORITHM=RS256
OAUTH2_SERVICE_ADMIN_LOGIN_VULNERABILITY=http://${IP}:${OAUTH2_SERVICE_PORT}/oauth2/admin_login_to_system