IP=192.168.31.135
SMM_SERVICE_PORT=8000
OAUTH2_SERVICE_PORT=8081
FLAG=mctf{$$mm_@nD_secUR!TY_ArE_1ncomPAt!813}

OAUTH2_SERVICE_SERVER_URL=http://${IP}:${OAUTH2_SERVICE_PORT}
OAUTH2_SERVICE_TOKEN_ENDPOINT=http://${IP}:${OAUTH2_SERVICE_PORT}/oauth2/token
OAUTH2_SERVICE_AUTHORIZATION_ENDPOINT=http://${IP}:${OAUTH2_SERVICE_PORT}/oauth2/authorization
OAUTH2_DEFAULT_USERS_ENDPOINT=http://${IP}:${OAUTH2_SERVICE_PORT}/oauth2/default